JWT_SECRET_KEY = 'gls_mca';




CLOUDINARY_NAME=ddnaatmvw
CLOUDINARY_API_KEY=311357621775868
CLOUDINARY_SECRET_KEY=eIRAvEbdVuDUEo4v-CJxfg_nY-4
CLOUDINARY_URL=cloudinary://311357621775868:eIRAvEbdVuDUEo4v-CJxfg_nY-4@ddnaatmvw



TWILIO_ACCOUNT_SID=AC19dffae52537da06ac6ff2c2663f27d0
TWILIO_AUTH_TOKEN=3d04fef3bca9dd8c28fd08d3b865f7d7
# TWILIO_PHONE_NUMBER=+19787881690
TWILIO_PHONE_NUMBER=+919016475947

EMAIL=dhanrajsinhdabhi18@gmail.com
PASSWORD=mxmf jmqh lkym bila
